<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style type="text/css">
    
           @media only screen and (max-width:768px){
            
             .logo{
                width:180px !important;
                height:180px !important;
            }
            #bg-white{
                min-height: 500px !important;
            }
            .featured-img{
                min-height:170px !important;
            }
            .content{
                width:90% !important;
                text-align:justify !important;
                font-size:18px !important;
                
            }
            .content-1{
                width:90% !important;
                text-align:justify !important;
                font-size:18px !important;
                
            }
            #btn{
                padding:10px 35px 10px 35px !important;
            }
            .icons{
                width:25px !important;
                height:25px !important;
            }
            #top{
                padding:10px !important;
            }
        }
    
    
        @media only screen and (max-width:480px){
            
            .logo{
                width:100px !important;
                height:100px !important;
            }
            #bg-white{
                min-height: 450px !important;
            }
            .featured-img{
                min-height:120px !important;
            }
            .content{
                width:100% !important;
                text-align:justify !important;
                font-size:12px !important;
                padding-top:5px;
                
            }
            .content-1{
                width:100% !important;
                text-align:justify !important;
                font-size:10px !important;
                
            }
            #top{
                padding:10px !important;
            }
            #btn{
                padding:5px 15px 5px 15px !important;
            }
            .icons{
                width:15px !important;
                height:15px !important;
            }
        }
    
    </style>
    
</head>
<body style="background-color: #f9f9f9;">
     <header>
    
         <div style="width:50%; margin:auto;">
         
             <div>
             
                 <img src="images/logo.png" style="width:200px; height:200px; display:block; margin-left: auto;margin-right: auto;" class="logo">
             
             </div>
             
         
         </div>
         
         
    </header>
    
    <section>
         
             <div style="width:50%; margin:auto; background: white; min-height: 560px;" class="bg-white">
             
                 <div style="padding:40px;" id="top">
                 

                     <p style="text-align: justify;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; padding-top:15px; line-height: 1.7em;" class="content" >
                     
                         Hi Lorem ipsum.
                         
                         
                     </p>
                     
                     <p style="text-align: justify;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; line-height: 1.7em;" class="content-1">
                     
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                         
                         
                     </p>
                 
                     <p style="text-align: justify;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; line-height: 1.7em;" class="content-1">
                     
                         Start today. Stay your dragons. Become the best version of you.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                         
                         
                     </p>
                     
                     <p style="text-align: justify;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; line-height: 1.7em;" class="content-1">
                     
                         "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
                     
                     </p>
                     
                     <p style="text-align: justify;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; line-height: 1.7em;" class="content-1">
                     
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <a href="#" style="text-decoration: none;">here.</a>
                     
                     </p>
                     
                      <p style="text-align: justify;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; line-height: 1.7em;" class="content-1">
                     
                        Sincerely,<br/>
                          Lorem ipsum
                     
                     </p>
                     
                    
                 </div>
             
             </div>
         
         </section>
    
    <footer>
    
        <div style="width:50%; margin:auto; text-align: center;">
        
            <div style="display:inline-block; margin-top:25px; margin-bottom: 25px;">
            
                  <a href="#"><img src="images/facebook.png" style="width:25px;height:25px; background:white; color:black;opacity:0.5;" class="icons"></a>
                
                <a href="#"><img src="images/twitter.png" style="width:25px; height:25px;  margin-left:10px; opacity:0.5;" class="icons"></a>
                
                <a href="#"><img src="images/instagram.png" style="width:25px; height:25px;  margin-left:10px; opacity:0.5;" class="icons"></a>
                
                
                <a href="#"><img src="images/youtube.png" style="width:25px; height:25px;   margin-left:10px; opacity:0.5;" class="icons"></a>
                
                <p style="width:75%; margin:auto;text-align: center;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; padding-top:25px;  line-height: 1.7em;" class="content">Lorem ipsum dolor sit amet.</p>
                <p style="width:75%; margin:auto;text-align: center;  font-family: Comfortaa, Roboto, Helvetica , Arial, sans-serif; padding-top:25px;padding-bottom:25px;  line-height: 1.7em;" class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <a href="#" style="text-decoration: none;">here.</a> </p>
            
            </div>
        
        </div>
    
    </footer>
    
</body>
</html>